<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Parameter Politik Indonesia</title>
    <meta name="author" content="Parameter Politik Indonesia">
    <meta name="description" content="Penyedia Layanan Riset dan Konsultan">
    <meta name="keywords" content="research, campaign, political, business consultant">

    <!-- FAVICON FILES -->
    <link href="assets/images/icons/ppi-logo-144" rel="ppi-logo" sizes="144x144">
    <link href="assets/images/icons/ppi-logo-120.png" rel="ppi-logo" sizes="120x120">
    <link href="assets/images/icons/ppi-logo-76.png" rel="ppi-logo" sizes="76x76">
    <link href="assets/images/icons/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/iconfonts.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
</head>

<body>
    <div id="dtr-wrapper" class="clearfix">

        <!-- preloader starts -->
        <div class="dtr-preloader">
            <div class="dtr-preloader-inner">
                <div class="dtr-loader">Loading...</div>
            </div>
        </div>
        <!-- preloader ends -->

        <!-- Small Devices Header 
============================================= -->
        <div class="dtr-responsive-header fixed-top">
            <div class="container">

                <!-- small devices logo -->
                <a href="index.html"><img src="assets/images/ppi-dark.png" alt="logo"></a>
                <!-- small devices logo ends -->

                <!-- menu button -->
                <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span
                        class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
            </div>
            <div class="dtr-responsive-header-menu"></div>
        </div>
        <!-- Small Devices Header ends 
============================================= -->

        <!-- Header 
============================================= -->
        <header id="dtr-header-global" class="fixed-top trans-header">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">

                    <!-- header left starts -->
                    <div class="dtr-header-left">

                        <!-- logo -->
                        <a class="logo-default dtr-scroll-link" href="#home"><img src="assets/images/ppi-light.png" width="200px" alt="logo"></a>

                        <!-- logo on scroll -->
                        <a class="logo-alt dtr-scroll-link" href="#home"><img src="assets/images/ppi-logo.png" width="200px" alt="logo"></a>
                        <!-- logo on scroll ends -->

                    </div>
                    <!-- header left ends -->

                    <!-- menu starts-->
                    <div class="dtr-header-right ml-auto">
                        <div class="main-navigation dtr-menu-light">
                            <ul class="sf-menu dtr-scrollspy dtr-nav light-nav-on-load dark-nav-on-scroll">
                                <li> <a class="nav-link" href="#home">Home</a> </li>
                                <li> <a class="nav-link" href="#services">Services</a> </li>
                                <li> <a class="nav-link" href="#about">About</a> </li>
                                <!-- <li> <a class="nav-link" href="#pricing">Pricing</a> </li> -->
                                <!-- <li> <a class="nav-link" href="#advantage">Why us?</a> </li> -->
                                <!-- <li> <a class="nav-link" href="#blog">Blog</a> </li> -->
                                <li> <a class="nav-link" href="#contact">Contact</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- menu ends -->

                    <!-- header button starts -->
                    <a href="tel:+6281318940139" class="dtr-btn btn-red dtr-btn-right-icon dtr-ml-30">0813 1894 0139 <i
                            class="icon-phone-call"></i></a>
                    <!-- header button ends -->

                </div>
            </div>
        </header>
        <!-- header ends
================================================== -->

        <!-- == main content area starts == -->
        <div id="dtr-main-content">

            <!-- hero section starts
================================================== -->
            <section id="home" class="dtr-section dtr-section-with-bg dtr-hero-section-top-padding bg-blue" style="background-image: url(assets/images/white-shape-bg.png);">

                <!-- wrapping div for background bottom curve stripes image - easy to change color - no need to edit image - refer help doc -->
                <div class="dtr-bottom-shape-img" style="background-image: url(assets/images/hero-bottom.svg);">
                    <div class="container">

                        <!--===== row 1 starts =====-->
                        <div class="row">

                            <!-- column 1 starts -->
                            <div class="col-12 col-md-6">

                                <!-- intro text -->
                                <h1 class="color-white">Riset dan Konsultan</h1>
                                <p class="color-white-muted">Parameter Politik Indonesia (PPI) adalah lembaga terpadu yang bergerak di bidang survei sosial-ekonomi dan political marketing. Lembaga ini ditujukan untuk memberi layanan survei seputar masalah kemasyarakatan, kondisi
                                    ekonomi dan politik serta pemenangan kandidat dalam pemilu. </p>
                                <!-- button -->
                                <a href="#aboutModal" data-toggle="modal" class="dtr-btn btn-red dtr-mt-30 dtr-mr-40">Selengkapnya</a>
                                <!-- video button -->
                                <!-- <a class="dtr-video-popup dtr-text-btn dtr-btn-left-icon dtr-mt-30 color-red" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=kuceVNBTJio"><i class="icon-play"></i> Watch The Video</a>  -->
                            </div>
                            <!-- column 1 ends -->

                            <!-- column 2 starts -->
                            <div class="col-12 col-md-6 small-device-space"> <img src="assets/images/hero-img2.jpg" alt="image" class="dtr-rounded-img dtr-mb-minus50"> </div>
                            <!-- column 2 ends -->

                            <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="aboutModalLabel">Tentang Parameter Politik Indonesia (PPI)</h5>
                                            <button type="button" class="btn btn-sm" data-dismiss="modal" aria-label="Close">
                                                <i class="icon-window-close"></i>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            Parameter Politik Indonesia (PPI) adalah lembaga terpadu yangbergerak di bidang survei sosial-ekonomi dan political marketing. Lembaga ini ditujukan untuk memberi layanan survei seputar masalah kemasyarakatan, kondisi ekonomi dan politik serta pemenangan
                                            kandidat dalam pemilu. <br><br> Dengan mengedepankan tenaga handal serta berbasis metodologi yang bisa dipertanggungjawabkan, PPI dapat mengukur opini publik, memotret
                                            aspirasi masyarakat dan mendeteksi setiap arah perkembangan situasi sosial. Hasil survei dapat dijadikan referensi bagi pemangku kebijakan, perusahaan maupun kandidat dalam pemilu/pilkada. <br><br> Bagi pemangku
                                            kebijakan, hasil survei ppi dapat menjadi acuan dalam merumuskan dan mengevaluasi kebijakan Bagi perusahaan, data survel bran mengenal sikap menyajikan laporan dan kepuasaan pela gan terhadap pelanggan suatu
                                            produk Sedangkan bagi kandidat, data survei ibarat peta navigasi yang memberi gambaran soal peluang sekaligus tantangan di arena kontestasi pemilu/pilkada. <br><br> Kekuatan data survei PPI dilengkapi dengan
                                            rekomendasi strategis yang bisa digunakan oleh para pengguna jasa Strategi yang jitu, teruji dan terukur direkomendasikan secara eksklusif sesuai objek kajian.
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--===== row 1 ends =====-->

                    </div>
                </div>
            </section>
            <!-- hero section ends
================================================== -->

            <!-- features section starts
================================================== -->
            <section id="features" class="dtr-section dtr-pt-150 dtr-pb-100">
                <div class="container">

                    <!-- heading starts -->
                    <div class="dtr-styled-heading text-center">
                        <h2>Keunggulan Kami</h2>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt soluta nobis assumenda labore quod maxime.</p> -->
                    </div>
                    <!-- heading ends -->

                    <!--== row starts ==-->
                    <div class="row dtr-pt-10">

                        <!-- column 1 starts -->
                        <div class="col-12 col-md-4 dtr-img-feature"> <span class="dtr-img-feature-img"><span
                                    class="dtr-img-feature-circle bg-light-red"></span><i class="icon-search color-blue"></i></span>
                            <h4 class="dtr-img-feature-heading">Metodologi yang Tepat </h4>
                            <p>PPI dapat mengukur opini publik, memotret aspirasi masyarakat dan mendeteksi setiap arah perkembangan situasi sosial. </p>
                        </div>
                        <!-- column 1 ends -->

                        <!-- column 2 starts -->
                        <div class="col-12 col-md-4 dtr-img-feature"> <span class="dtr-img-feature-img"><span
                                    class="dtr-img-feature-circle bg-light-red"></span><i class="icon-user-check1 color-blue"></i></span>
                            <h4 class="dtr-img-feature-heading">Tenaga Handal </h4>
                            <p>Diisi oleh para ahli yang kompeten dan handal dalam melakukan segala macam riset. </p>
                        </div>
                        <!-- column 2 ends -->

                        <!-- column 3 starts -->
                        <div class="col-12 col-md-4 dtr-img-feature"> <span class="dtr-img-feature-img"><span
                                    class="dtr-img-feature-circle bg-light-red"></span><i class="icon-thumbs-up2 color-blue"></i></span>
                            <h4 class="dtr-img-feature-heading">Berpengalaman </h4>
                            <p>Kami telah menyelesaikan banyak survei pada setiap acara pemilihan umum yang diadakan oleh pemerintah seperti Pilpres, Pilek, Pilkada, Pemilihan DPD. </p>
                        </div>
                        <!-- column 3 ends -->

                    </div>
                    <!--== row ends ==-->

                </div>
            </section>
            <!-- features section ends
================================================== -->

            <!-- sticky tabs starts
================================================== -->
            <section id="services" class="dtr-sticky-tabs-wrapper">

                <!-- wrapping div for top shape image - easy to change color / no need to edit image - refer help doc -->
                <div class="dtr-top-shape-img" style="background-image: url(assets/images/inner-nav-bg.svg);">

                    <!-- tabs nav start -->
                    <!-- <div class="dtr-sticky-tabs-nav">
                        <div class="container">
                            <nav class="dtr-scrollspy-tabs">
                                <ul class="dtr-scrollspy nav justify-content-center dtr-sticky-tabs">
                                    <li class="nav-item"> <a class="nav-link" href="#tab1"><i class="icon-file-text"></i>Survey</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#tab2"><i class="icon-user2"></i>Pemenangan</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#tab3"><i class="icon-layers"></i>Quick Count & Exit Pool</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#tab4"><i class="icon-layers"></i>Consultant Kebijakan</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#tab5"><i class="icon-layers"></i>Consultant Komunikasi</a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div> -->
                    <!-- tabs nav ends -->

                    <!-- heading starts -->
                    <div class="dtr-pt-50 text-center">
                        <h2>Layanan Kami</h2>
                    </div>
                    <!-- heading ends -->

                    <div data-target=".dtr-scrollspy-tabs">

                        <!-- tab 1 starts -->
                        <section id="tab1" class="dtr-sticky-tabs-section">
                            <div class="dtr-sticky-tabs-content">
                                <div class="container">
                                    <div class="row">

                                        <!-- column 1 starts -->
                                        <div class="col-12 col-md-6"> <img class="dtr-rounded-img" src="assets/images/service-img1.png" alt="image"> </div>
                                        <!-- column 1 ends -->

                                        <!-- column 2 starts -->
                                        <div class="col-12 col-md-6 small-device-space">
                                            <!-- Heading -->
                                            <h2>Survei</h2>
                                            <div class="dtr-pl-50">
                                                <!-- Text -->
                                                <p>Survei dilakukan untuk mengetahui persepsi publik yang dimanfaatkan untuk mengukur popularitas, akseptabilitas dan elektabilitas kandidat atau partai dalam Pilpres, Pileg, Pilkada, pemilihan DPD, maupun
                                                    kebijakan pemerintah. </p>
                                                <ul class="dtr-icon-list dtr-mt-30">
                                                    <li><i class="icon-check-circle2 color-blue"></i>Survei Pilpres, Pileg, Pilkada, pemilihan DPD</li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Survei kebijakan publik
                                                    </li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Survei Sosial & Ekonomi
                                                    </li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Survei Kualitatif berupa Focus Group Discussion (FGD)</li>
                                                    <!-- <li><i class="icon-plus1 color-blue"></i>More tailored taskes</li> -->
                                                </ul>
                                                <!-- button -->
                                                <a href="#contact" class="dtr-btn btn-red dtr-scroll-link dtr-mt-30">Pesan Sekarang</a>
                                            </div>
                                        </div>
                                        <!-- column 2 ends -->

                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- tab 1 ends -->

                        <!-- tab 2 starts -->
                        <section id="tab2" class="dtr-sticky-tabs-section">
                            <div class="dtr-sticky-tabs-content">
                                <div class="container">
                                    <div class="row">

                                        <!-- column 1 starts -->
                                        <div class="col-12 col-md-6 small-device-space">
                                            <!-- Heading -->
                                            <h2>Pemenangan</h2>
                                            <div class="dtr-pl-50">
                                                <!-- Text -->
                                                <p>Pendampingan pemenangan pemilu merupakan layanan jasa PPI untuk para kandidat yang akan maju dalam pemilihan. Pendampingan dimulai dari penyusunan grand strategy, penyusunan program pemenangan, pelatihan
                                                    tim relawan, budgeting, monitoring evaluasi, dan pencitraan kandidat. Semua tahapan pendampingan dilakukan secara akurat, terperinci, dan terukur sehingga efektif dan efesien. </p>
                                                <ul class="dtr-icon-list dtr-mt-30">
                                                    <li><i class="icon-check-circle2 color-blue"></i>Pemenangan presiden
                                                    </li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Pemenangan kepala daerah provinsi, kota dan kabupaten</li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Pemenangan calon anggota legislatif dan anggota DPD</li>
                                                    <!-- <li><i class="icon-plus1 color-blue"></i>More tailored taskes</li> -->
                                                </ul>
                                                <!-- button -->
                                                <a href="#contact" class="dtr-btn btn-red dtr-scroll-link dtr-mt-30">Pesan Sekarang</a>
                                            </div>
                                        </div>
                                        <!-- column 1 ends -->

                                        <!-- column 2 starts -->
                                        <div class="col-12 col-md-6"> <img class="dtr-rounded-img" src="assets/images/service-img2.png" alt="image"> </div>
                                        <!-- column 2 ends -->

                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- tab 2 ends -->

                        <!-- tab 3 starts -->
                        <section id="tab3" class="dtr-sticky-tabs-section">
                            <div class="dtr-sticky-tabs-content">
                                <div class="container">
                                    <div class="row">

                                        <!-- column 1 starts -->
                                        <div class="col-12 col-md-6"> <img class="dtr-rounded-img" src="assets/images/service-img3.png" alt="image"> </div>
                                        <!-- column 1 ends -->

                                        <!-- column 2 starts -->
                                        <div class="col-12 col-md-6 small-device-space">
                                            <!-- Heading -->
                                            <h3>Quick Count & Exit Pool</h3>
                                            <div class="dtr-pl-50">
                                                <!-- Text -->
                                                <p><b>Hitung cepat</b> (Quick Count) merupakan metode untuk melakukan perhitungan hasil pemilu dan pemilukada secara cepat dan akurat. Hitung cepat dilakukan di beberapa Tempat Penghitungan Suara (TPS) sebagai
                                                    sampel pilihan. Meskipun penghitungan tidak dilakukan di semua TPS, namun hasilnya akan memiliki akurasi ketepatan dengan penghitungan versi penyelenggara pemilu. <br><br> <b>Exit Poll</b> merupakan
                                                    survei yang dilakukan kepada pemilih sesaat setelah melakukan pemilihan di Tempat Pemungutan Suara (TPS) pada hari "H". Survei ini sekaligus untuk mendapatkan informasi mengenai perubahan sikap dan pemilihan
                                                    politik pemilih pada saat survei dilakukan. </p>
                                                <!-- <ul class="dtr-icon-list dtr-mt-30">
                                                    <li><i class="icon-check-circle2 color-blue"></i>Advertising for a trade magazine</li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Designing marketing materials </li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Update website content</li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Organise a client social event</li>
                                                    <li><i class="icon-plus1 color-blue"></i>More tailored taskes</li>
                                                </ul> -->
                                                <!-- button -->
                                                <a href="#contact" class="dtr-btn btn-red dtr-scroll-link dtr-mt-30">Pesan Sekarang</a>
                                            </div>
                                        </div>
                                        <!-- column 2 ends -->

                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- tab 3 ends -->

                        <!-- tab 4 starts -->
                        <section id="tab2" class="dtr-sticky-tabs-section">
                            <div class="dtr-sticky-tabs-content">
                                <div class="container">
                                    <div class="row">

                                        <!-- column 1 starts -->
                                        <div class="col-12 col-md-6 small-device-space">
                                            <!-- Heading -->
                                            <h2>Konsultan Kebijakan</h2>
                                            <div class="dtr-pl-50">
                                                <!-- Text -->
                                                <p>PPI membantu suatu lembaga atau pejabat publik dalam menyusun, mengembangkan dan mengevaluasi kebijakan yang efektif. Jasa layanan mencangkup: </p>
                                                <ul class="dtr-icon-list dtr-mt-30">
                                                    <li><i class="icon-check-circle2 color-blue"></i>Analisis perumusan kebijakan berbasis riset</li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Desain dan penyusunan solusi yang detail dan komprehensif</li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Pelatihan SDM dan technical assistant</li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Evaluasi kebijakan publik
                                                    </li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Perbaikan tata kelola kelembagaan</li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Sosialisasi/kampanye kebijakan publik</li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Leadership school
                                                    </li>
                                                    <!-- <li><i class="icon-plus1 color-blue"></i>More tailored taskes</li> -->
                                                </ul>
                                                <!-- button -->
                                                <a href="#contact" class="dtr-btn btn-red dtr-scroll-link dtr-mt-30">Pesan Sekarang</a>
                                            </div>
                                        </div>
                                        <!-- column 1 ends -->

                                        <!-- column 2 starts -->
                                        <div class="col-12 col-md-6"> <img class="dtr-rounded-img" src="assets/images/service-img4.png" alt="image"> </div>
                                        <!-- column 2 ends -->

                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- tab 4 ends -->

                        <!-- tab 5 starts -->
                        <section id="tab1" class="dtr-sticky-tabs-section">
                            <div class="dtr-sticky-tabs-content">
                                <div class="container">
                                    <div class="row">

                                        <!-- column 1 starts -->
                                        <div class="col-12 col-md-6"> <img class="dtr-rounded-img" src="assets/images/service-img5.png" alt="image"> </div>
                                        <!-- column 1 ends -->

                                        <!-- column 2 starts -->
                                        <div class="col-12 col-md-6 small-device-space">
                                            <!-- Heading -->
                                            <h2>Konsultan Komunikasi</h2>
                                            <div class="dtr-pl-50">
                                                <!-- Text -->
                                                <p>PPI memberikan layanan komunikasi untuk membangun, menampilkan dan memelihara pencitraan personal, korporasi, maupun suatu institusi melalui: </p>
                                                <ul class="dtr-icon-list dtr-mt-30">
                                                    <li><i class="icon-check-circle2 color-blue"></i>Kampanye iklan media
                                                    </li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Media relations
                                                    </li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Networking</li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>PR</li>
                                                    <li><i class="icon-check-circle2 color-blue"></i>Event management
                                                    </li>
                                                    <!-- <li><i class="icon-plus1 color-blue"></i>More tailored taskes</li> -->
                                                </ul>
                                                <!-- button -->
                                                <a href="#contact" class="dtr-btn btn-red dtr-scroll-link dtr-mt-30">Pesan Sekarang</a>
                                            </div>
                                        </div>
                                        <!-- column 2 ends -->

                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- tab 5 ends -->

                    </div>
                </div>
            </section>
            <!-- sticky tabs starts
================================================== -->

            <!-- about section starts
================================================== -->
            <section id="about" class="dtr-section dtr-pt-100 dtr-pb-150 dtr-section-with-bg" style="background-image: url(assets/images/section-bg-img1.jpg);">
                <!-- blue overlay -->
                <div class="dtr-overlay dtr-overlay-blue"></div>
                <div class="container dtr-overlay-content">

                    <!-- row starts -->
                    <div class="row">

                        <!-- column 1 starts -->
                        <div class="col-12 col-md-6 col-lg-5">
                            <h2 class="color-white">Keutamaan PPI</h2>
                            <p class="color-white-muted">Selain tenaga yang handal dan pengalaman juga penggunaan metodologi yang ketat dan hati-hati, rekomendasi strategi menjadi nilai keutamaan PPI. Formulasi strategi sebagai tindak lanjut hasil survey bisa didapatkan dalam bentuk:</p>

                            <!--== accordion starts ==-->
                            <div class="dtr-mt-30 color-white">
                                <div class="dtr-accordion accordion" id="accord-index1">

                                    <!-- accordion tab 1 starts -->
                                    <div class="card">
                                        <div class="card-header" id="accord-index1-heading1">
                                            <h4>
                                                <button class="dtr-btn accordion-btn-link collapsed" type="button" data-toggle="collapse" data-target="#accord-index1-collapse1" aria-expanded="false" aria-controls="accord-index1-collapse1">Perumusan Kebijakan</button>
                                            </h4>
                                        </div>
                                        <div id="accord-index1-collapse1" class="collapse" aria-labelledby="accord-index1-heading1" data-parent="#accord-index1">
                                            <div class="card-body">Perumusan kebijakan lanjutan yang lebih efektif dan efisien bagi pemerintah.</div>
                                        </div>
                                    </div>
                                    <!-- accordion tab 1 ends -->

                                    <!-- accordion tab 2 starts -->
                                    <div class="card">
                                        <div class="card-header" id="accord-index1-heading2">
                                            <h4>
                                                <button class="dtr-btn accordion-btn-link collapsed" type="button" data-toggle="collapse" data-target="#accord-index1-collapse2" aria-expanded="false" aria-controls="accord-index1-collapse2">Pemasaran Produk</button>
                                            </h4>
                                        </div>
                                        <div id="accord-index1-collapse2" class="collapse" aria-labelledby="accord-index1-heading2" data-parent="#accord-index1">
                                            <div class="card-body">Pemasaran produk dan pemetaan segemntasi secara tepat bagi perusahaan.</div>
                                        </div>
                                    </div>
                                    <!-- accordion tab 2 ends -->

                                    <!-- accordion tab 3 starts -->
                                    <div class="card">
                                        <div class="card-header" id="accord-index1-heading3">
                                            <h4>
                                                <button class="dtr-btn accordion-btn-link collapsed" type="button" data-toggle="collapse" data-target="#accord-index1-collapse3" aria-expanded="false" aria-controls="accord-index1-collapse3">Pengenalan Kandidat</button>
                                            </h4>
                                        </div>
                                        <div id="accord-index1-collapse3" class="collapse" aria-labelledby="accord-index1-heading3" data-parent="#accord-index1">
                                            <div class="card-body">Pengenalan kandidat, managemen isu, organisasi jaringan, kampanye dan sejenisnya yang efektif bagi kandidat.</div>
                                        </div>
                                    </div>
                                    <!-- accordion tab 3 ends -->

                                </div>
                            </div>
                            <!--== accordion ends ==-->

                            <p class="color-white-muted dtr-mt-40">"Selain tenaga yang handal dan pengalaman juga penggunaan metodologi yang ketat dan hati-hati, rekomendasi strategi menjadi nilai keutamaan PPI."</p>

                            <!-- author box starts -->
                            <div class="dtr-author-box dtr-mt-20"> <img src="assets/images/adi-prayitno.png" width="60" height="60" alt="image" class="dtr-author-img border-red">
                                <div class="dtr-author-content">
                                    <h6 class="color-white">Adi Prayitno</h6>
                                    <p class="color-white-muted">Direktur Eksekutif</p>
                                </div>
                                <!-- <img src="assets/images/signature.png" alt="image" class="ml-auto">  -->
                            </div>
                            <!-- author box ends -->

                        </div>
                        <!-- column 1 ends -->

                        <!-- column 2 starts -->
                        <div class="col-12 col-md-6 col-lg-6 offset-lg-1 small-device-space dtr-rounded-img"> <img src="assets/images/about-img.png" alt="image"> </div>
                        <!-- column 2 ends -->

                    </div>
                    <!-- row ends -->

                </div>
            </section>
            <!-- about section ends
================================================== -->

            <!-- cta section starts
================================================== -->
            <section class="dtr-section dtr-mb-90 dtr-mt-90">
                <div class="container">

                    <!-- cta box starts -->
                    <div class="dtr-cta-box bg-red color-white">
                        <div class="dtr-cta-box-left" style="background-image: url(assets/images/cta_bg.jpg);"> </div>
                        <div class="dtr-cta-box-right">
                            <div class="dtr-cta-box-icon border-white-muted color-red"></div>
                            <p class="dtr-mb-20">Hubungi kami untuk informasi lebih lanjut di</p>
                            <p class="dtr-cta-title">0813 1894 0139</p>
                        </div>
                    </div>
                    <!-- cta box ends -->

                </div>
            </section>
            <!-- cta section ends
================================================== -->

            <!-- contact section starts
================================================== -->
            <!-- top background curve image - easy to change color / no need to edit image - refer help doc -->
            <section id="contact" class="dtr-section dtr-section-with-bg bg-blue color-white" style="background-image: url(assets/images/white-shape-bg.png);">

                <!-- wrapping div for top shape image - easy to change color / no need to edit image - refer help doc -->
                <div class="dtr-py-100 dtr-top-shape-img" style="background-image: url(assets/images/contact-section-top.svg);">
                    <div class="container">

                        <!--== row starts ==-->
                        <div class="row">

                            <!-- column 1 starts -->
                            <div class="col-12 col-md-8">

                                <!-- heading starts -->
                                <div class="dtr-styled-heading">
                                    <h2>Dimana kami dapat menghubungi anda?</h2>
                                    <p class="color-white-muted">Tinggalkan pesan anda di bawah ini, dan kami akan membalasnya segera.</p>
                                </div>
                                <!-- heading ends -->

                                <!-- form starts -->
                                <div class="dtr-form dtr-form-styled dtr-form-dark-bg">
                                    <form id="contactform" method="post" action="php/contact-form.php">
                                        <fieldset>

                                            <!-- form two columns start -->
                                            <div class="dtr-form-row dtr-form-row-2col clearfix">
                                                <div class="dtr-form-column">
                                                    <p class="dtr-form-field"> <span class="dtr-form-subtext">Nama
                                                            Anda</span>
                                                        <input name="name" type="text" placeholder="Indra Oktaviano">
                                                    </p>
                                                </div>
                                                <div class="dtr-form-column">
                                                    <p class="dtr-form-field"> <span class="dtr-form-subtext">Email
                                                            Anda</span>
                                                        <input name="email" class="required email" type="text" placeholder="indra@example.com">
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- form two columns ends -->

                                            <p class="dtr-form-field"> <span class="dtr-form-subtext">Subjek</span>
                                                <input name="subject" type="text" placeholder="Subjek">
                                            </p>
                                            <p class="antispam">Leave this empty: <br />
                                                <input name="url" />
                                            </p>
                                            <p class="dtr-form-field"> <span class="dtr-form-subtext">Pesan Anda</span>
                                                <textarea rows="6" name="message" id="message" class="required" placeholder="Isi pesan anda"></textarea>
                                            </p>
                                            <p class="text-center">
                                                <button class="dtr-btn btn-red w-100" type="submit"> Kirim Pesan <i
                                                        class="icon-arrow-right-circle dtr-ml-10"></i> </button>
                                            </p>
                                            <div id="result"></div>
                                        </fieldset>
                                    </form>
                                </div>
                                <!-- form ends -->

                            </div>
                            <!-- column 1 ends -->

                            <!-- column 2 starts -->
                            <div class="col-12 col-md-4">
                                <div class="dtr-pl-50"> <img src="assets/images/illustration.png" alt="image" class="small-device-space">
                                    <h5 class="dtr-mt-50">Cara lain untuk menghubungi</h5>

                                    <!-- contact box starts -->
                                    <div class="dtr-contact-box"> <i class="icon-whatsapp"></i>
                                        <div class="dtr-contact-box-content color-white"> <span class="dtr-contact-box-title color-white-muted">Whatsapp</span> <a href="https://api.whatsapp.com/send?phone=6281318940139&text=Hai%20Parameter%20Politik%20Indonesia...." target="_blank">0813 1894 0139</a>                                            </div>
                                    </div>
                                    <!-- contact box ends -->

                                </div>
                            </div>
                            <!-- column 2 ends -->

                        </div>
                        <!--== row ends ==-->

                    </div>
                </div>
            </section>
            <!-- contact section ends
================================================== -->

            <!-- footer section starts
================================================== -->
            <footer id="dtr-footer">

                <!--== footer main starts ==-->
                <div class="dtr-footer-main">
                    <div class="container">

                        <!--== row starts ==-->
                        <div class="row">

                            <!-- column 1 starts -->
                            <div class="col-12 col-md-8 small-device-space"> <img src="assets/images/ppi-light.png" alt="logo">
                                <p class="dtr-mt-30">Parameter Politik Indonesia (PPI) adalah lembaga terpadu yang bergerak di bidang survei sosial-ekonomi dan political marketing. Lembaga ini ditujukan untuk memberi layanan survei seputar masalah kemasyarakatan, kondisi
                                    ekonomi dan politik serta pemenangan kandidat dalam pemilu.</p>

                                <!-- social starts -->
                                <div class="dtr-social-large dtr-mt-30">
                                    <ul class="dtr-social dtr-social-list text-left">
                                        <li>
                                            <a href="#" class="dtr-facebook" target="_blank" title="facebook"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="dtr-instagram" target="_blank" title="instagram"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="dtr-twitter" target="_blank" title="twitter"></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- social ends -->

                            </div>
                            <!-- column 1 ends -->

                            <!-- column 2 starts -->
                            <div class="col-12 col-md-4 small-device-space">
                                <h4>Info Kontak</h4>
                                <div class="spacer-30"></div>
                                <ul class="dtr-contact-widget">
                                    <li><i class="icon-phone-call"></i><a href="tel:+6281318940139">0813 1894 0139</a>
                                    </li>
                                    <li><i class="icon-envelope1"></i><a href="mailto:#">support@example.com</a></li>
                                    <li><i class="icon-map-pin1"></i>Graha Mustika Ratu, Suite 707<br> Jl. Gatot Subroto Kav. 74-75, Jakarta 12870</li>
                                </ul>
                            </div>
                            <!-- column 2 ends -->

                        </div>
                        <!--== row ends ==-->

                    </div>
                </div>
                <!--== footer main ends ==-->

                <!--== copyright starts ==-->
                <div class="dtr-copyright">
                    <div class="container">

                        <!--== row starts ==-->
                        <div class="row">

                            <!-- column 1 starts -->
                            <div class="col-12 text-center text-size-sm">
                                <p> Copyright © Parameter Politik Indonesia 2021. Template by <a href="https://themeforest.net/user/tansh">Tansh</a>.</p>
                            </div>
                            <!-- column 1 ends -->

                        </div>
                        <!--== row ends ==-->

                    </div>
                </div>
                <!--== copyright ends ==-->

            </footer>
            <!-- footer section ends
================================================== -->

        </div>
        <!-- == main content area ends == -->

    </div>
    <!-- #dtr-wrapper ends -->

    <!-- JS FILES -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>